<!DOCTYPE html>
<html>
	<head>
		<title>View Cryptid Sightings</title>
		<link rel="stylesheet" type="text/css" href="style/form.css" />
		<link type="text/css" href="jquery-ui-1.8.16.custom/css/sunny/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
	</head>
	<body>
		<div class="ui-widget-header ui-corner-top form_pad">
			<h2>View Cryptid Sightings</h2>
		</div>
		<div class="ui-widget-content form_pad">

		</div>
		<script src="scripts/jquery-1.6.2.min.js"></script>
		<script src="scripts/my_scripts.js"></script>
		<script src="jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
	</body>
</html>